#This file contains all the necessary configuration details for the database and its connection, Also, inputs to the agents
[Database]
dbname = postgres
user = postgres
password = yourpassword
host = localhost
port = 5432
# list of tables to be used in the queries
[Tables]
NATION =
REGION =
PART =
SUPPLIER =
PARTSUPP =
CUSTOMER =
ORDERS =
LINEITEM =

[GINProperties]
k_offset = 0
train_file = /home/zeeshan/Downloads/gym/gym/envs/postgres_idx_advisor/train.sql
test_file = /home/zeeshan/Downloads/gym/gym/envs/postgres_idx_advisor/test.sql
action_space_json = /home/zeeshan/Downloads/gym/gym/envs/postgres_idx_advisor/index_action_space.json
agent = dopamine